.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90;
  display: flex;
  min-height: 132rpx;
  box-sizing: border-box;
  padding: 16rpx 0 calc(14rpx + env(safe-area-inset-bottom));
  border-top: 1rpx solid #e7edf8;
  background: #fff;
  box-shadow: none;
}

.tab-item {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rpx;
}

.tab-icon {
  width: 42rpx;
  height: 42rpx;
  opacity: .5;
}

.tab-icon-on { opacity: 1; }

.tab-text {
  font-size: 20rpx;
  line-height: 1.2;
  color: #7c8aa5;
}

.tab-text-on {
  color: #2f6bff;
  font-weight: 700;
}
