<view class="tabbar safe-bottom">
  <view
    class="tab-item {{selected === index ? 'tab-on' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <image class="tab-icon {{selected === index ? 'tab-icon-on' : ''}}" src="{{item.icon}}" mode="aspectFit" />
    <view class="tab-text {{selected === index ? 'tab-text-on' : ''}}">{{item.text}}</view>
  </view>
</view>
