.search-bar {
  height: 96rpx;
  box-sizing: border-box;
  padding: 0 28rpx;
  display: flex;
  align-items: center;
  border: 1rpx solid #d9e2f2;
  border-radius: 36rpx;
  background: #fff;
}

.search-bar-hover { opacity: .7; }

.search-bar icon {
  flex: 0 0 auto;
  margin-right: 18rpx;
}

.search-placeholder {
  font-size: 26rpx;
  color: #8c97ae;
}
